<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Activity5">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textAlignment="center"
            />


    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_background"
        android:queryhint="search your recipes"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="#757575"
    />

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:text="@string/recent_recipes1"-->
<!--        android:textSize="20sp"-->
<!--        tools:ignore="TextSizeCheck" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"/>

<!--    <LinearLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_height="wrap_content">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            app:cardElevation="10dp"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            android:layout_margin="10dp"-->
<!--            app:cardBackgroundColor="#FFFFFF"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <LinearLayout-->
<!--                android:layout_width="364dp"-->
<!--                android:layout_height="75dp"-->
<!--                android:orientation="horizontal"-->
<!--                >-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageview"-->
<!--                    android:layout_width="63dp"-->
<!--                    android:layout_height="54dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/cheeseburger"-->
<!--                    android:importantForAccessibility="no" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    tools:ignore="InefficientWeight">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textName"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="20sp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:text="Cheese Burger"-->
<!--                        tools:ignore="ExtraText,HardcodedText" />-->



<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->



<!--        <androidx.cardview.widget.CardView-->
<!--            app:cardElevation="10dp"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            android:layout_margin="10dp"-->
<!--            app:cardBackgroundColor="#FFFFFF"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <LinearLayout-->
<!--                android:layout_width="364dp"-->
<!--                android:layout_height="75dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageview1"-->
<!--                    android:layout_width="63dp"-->
<!--                    android:layout_height="54dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:importantForAccessibility="no"-->
<!--                    android:src="@drawable/currynoodles"-->
<!--                    tools:ignore="ImageContrastCheck" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    tools:ignore="InefficientWeight">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textName1"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="20sp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:text="Curry Noodles"-->
<!--                        tools:ignore="HardcodedText" />-->



<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->



<!--        <androidx.cardview.widget.CardView-->
<!--            app:cardElevation="10dp"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            android:layout_margin="10dp"-->
<!--            app:cardBackgroundColor="#FFFFFF"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <LinearLayout-->
<!--                android:layout_width="364dp"-->
<!--                android:layout_height="75dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageview3"-->
<!--                    android:layout_width="63dp"-->
<!--                    android:layout_height="54dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/pancakes"-->
<!--                    android:importantForAccessibility="no" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    tools:ignore="InefficientWeight">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textName3"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="20sp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:text="Pan Cakes"-->
<!--                        tools:ignore="HardcodedText" />-->



<!--                </LinearLayout>-->

<!--            </LinearLayout>     tools:ignore="TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize"-->

<!--        </androidx.cardview.widget.CardView>-->


<!--        <androidx.cardview.widget.CardView-->
<!--            app:cardElevation="10dp"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            android:layout_margin="10dp"-->
<!--            app:cardBackgroundColor="#FFFFFF"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <LinearLayout-->
<!--                android:layout_width="364dp"-->
<!--                android:layout_height="75dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageview2"-->
<!--                    android:layout_width="63dp"-->
<!--                    android:layout_height="54dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/noodles"-->
<!--                    android:importantForAccessibility="no" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    tools:ignore="InefficientWeight">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textName2"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="20sp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:text="Noodles"-->
<!--                        tools:ignore="HardcodedText" />-->



<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->


<!--        <androidx.cardview.widget.CardView-->
<!--            app:cardElevation="10dp"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            android:layout_margin="10dp"-->
<!--            app:cardBackgroundColor="#FFFFFF"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <LinearLayout-->
<!--                android:layout_width="364dp"-->
<!--                android:layout_height="75dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageview4"-->
<!--                    android:layout_width="63dp"-->
<!--                    android:layout_height="54dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/salad"-->
<!--                    android:importantForAccessibility="no" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    tools:ignore="InefficientWeight">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textName4"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="20sp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:text="Cheese and Shell Salad "-->
<!--                        tools:ignore="HardcodedText" />-->



<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->

<!--    </LinearLayout>-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/recyclerView"-->
    <!--        android:layout_gravity="start"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="2dp" />-->


</LinearLayout>
