<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".Activity5"
android:gravity = "center"
android:background="@color/white"
android:orientation="vertical"
android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_background"
        android:queryhint="search your recipes"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="#757575"
        tools:ignore="TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_margin="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>


</LinearLayout>