<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/food_Card_popular"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/food_image_popular"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            tools:text="Food Name"
            android:id="@+id/food_name_popular"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />
    </androidx.cardview.widget.CardView>


</LinearLayout>